# API keys
OPENAI_API_KEY="<some key>"        # OpenAI API Key
LANGSMITH_API_KEY="<some key>"     # API Key with hosting at Langsmith API
LANGSMITH_PROJECT=""               # Project name in LangSmith. Default is empty string for no tracing

# Parameters
CHUNK_SIZE=500                    # Chunk size for data processing
CHUNK_OVERLAP=20                  # Number of overlapping characters between chunks

SIMILARITY_TOP_K=5                # Retriever's final number of returned nodes

# For development purposes
CV_PATH=/home/amarin/Downloads/Alessandro_Marin_PhD_CV.pdf
JOB_DESCRIPTION="Vi søker to erfarne data scientists / analytikere med en sterk bakgrunn i å bygge modeller for tekst og tall.
Kunnskap om verktøy som Snowflake og DBT for datalagring og transformasjon, samt automatiseringsverktøy for effektivisering av arbeidsprosesser."
