[mypy]
warn_return_any = True
warn_unused_configs = True
disable_error_code = attr-defined

[mypy-langchain.*]
ignore_missing_imports = True
[mypy-langchain_community.*]
ignore_missing_imports = True
[mypy-langchain_core.*]
ignore_missing_imports = True
[mypy-langchain_openai.*]
ignore_missing_imports = True
[mypy-langchain_chroma.*]
ignore_missing_imports = True
[mypy-pydantic_settings.*]
ignore_missing_imports = True
[mypy-streamlit.*]
ignore_missing_imports = True
[mypy-openinference.*]
ignore_missing_imports = True
[mypy-langgraph.*]
ignore_missing_imports = True
[mypy-langsmith.*]
ignore_missing_imports = True
[mypy-unstructured.*]
ignore_missing_imports = True
